<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/png" href="assets/icons/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- JAVASCRIPT -->


    <title>Andressa Araujo - Arte e Design</title>  
</head>
<body>
    <nav>
        <div class="container">
            <ul class="row">
                <a href="index.html" class="all-center margin-init"><img class="initial-logo" src="assets/img/logo.png" alt="logo"></a>
                <a href="illustrations.html" class="push-right"><li>Portfólio</li></a>
                <a href="visual-id.html"><li>Design</li></a>
                <a href="about.html"><li>Sobre</li></a>
                <a href="contact.html"><li>Contato</li></a>
            </ul>
        </div>
    </nav>
    <header class="header-cards">
        <div class="container pad">
           
        </div>
    </header>
    <main>
        <div class="about container pad">
            <h1>Deixa eu ajudar você com o seu projeto visual, me diz o que você precisa:</h1>
            <div class="buttons">    
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfVCI1OjFqKleJGSV80v6RqhSv7t9qZd2LmistpDwTfNuH-aQ/viewform"><button>Solicite uma proposta</button></a>
            </div>
            
            <br>
            <h1>Dúvidas ou informações</h1>
            <h2>e-mail</h2>
            <p>araujoandressa2018@gmail.com</p>
            <br>
            <h2>telefone</h2>
            <p>43 98482-7696</p>
            <br>
            <br><br>
            <h1 class="no-margin-bottom">Compartilhe com um amigo</h1>
            <br>
               
            <a href="assets/interativo.pdf" download="Andressa_Araujo"><span class="black">baixe o PDF interativo aqui</span></a>
            
        </div>
        
    </main>
    <footer>
        <div class="container pad">
            <ul class="row inflate padl">
                <a target="_blank" href="https://artstation.com/andressaraujo"><li><img class="icon" src="assets/icons/social/artstation.png" title="Artstation" alt="Artstation"></li></a>
                <a target="_blank" href="https://instagram.com/andressailustradora"><li><img class="icon" src="assets/icons/social/instagram.png" title="Instagram" alt="Instagram"></li></a>
                <a target="_blank" href="https://facebook.com/amaarteedesign"><li><img class="icon" src="assets/icons/social/facebook.png" title="Facebook" alt="Facebook"></li></a>
                <a target="_blank" href="mailto:araujoandressa2018@gmail.com"><li><img class="icon" src="assets/icons/social/email.png" title="e-Mail" alt="e-mail"></li></a>
                <a target="_blank" href="https://api.whatsapp.com/send?phone=5543984827696&text=Oi,%20gostaria%20de%20saber%20mais%20sobre%20seu%20trabalho"><li><img class="icon" src="assets/icons/social/whatsapp.png" title="Whatsapp" alt="Whatsapp"></li></a>
            </ul>
        </div>
    </footer>
    <div class="info">
        <div class="container">
            Desenvolvido por: <a href="https://diogozdev.github.io" target="_blank">Diogo Z</a>
        </div>
    </div>
</body>
</html>
